<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Begin Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-08-01#'>
        <calculation class='tableau' formula='#2021-08-01#' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
        <calculation class='tableau' formula='#2021-10-31#' />
      </column>
    </datasource>
    <datasource caption='co_county_movavg' inline='true' name='federated.1tfgfr41hixqun1ebxax00001bol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co_county_movavg' name='stat-direct.13nw8m211lir5m1b0hmt614yyroh'>
            <connection class='stat-direct' directory='C:/Users/eabush/Documents/GitHub/Dashboard data' encoding-error-limit='' filename='co_county_movavg.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.13nw8m211lir5m1b0hmt614yyroh' name='co_county_movavg.sas7bdat' table='[co_county_movavg.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportedDate]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases7dAv]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rates7dAv]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp7dAv]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPHS7dAv]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died7dAv]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mort7dAv]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCases]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumHosp]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCOPHS]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDied]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDead]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseRate]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospRate]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPHSRate]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiedRate]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MortRate]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[co_county_movavg.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:NumCases:qk]&quot;' value='Cases' />
          <alias key='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:NumDead:qk]&quot;' value='Died' />
          <alias key='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:NumHosp:qk]&quot;' value='Hospitalized' />
        </aliases>
      </column>
      <column caption='COPHS Rate' datatype='real' name='[COPHSRate]' role='measure' type='quantitative' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_964333310051737600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ReportedDate] &gt;= [Parameters].[Parameter 1] AND [ReportedDate] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Case Rate' datatype='real' name='[CaseRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ARCHULET&quot;' value='ARCHULETA' />
        </aliases>
      </column>
      <column caption='Died Rate' datatype='real' name='[DiedRate]' role='measure' type='quantitative' />
      <column caption='Hosp Rate' datatype='real' name='[HospRate]' role='measure' type='quantitative' />
      <column caption='Mort Rate' datatype='real' name='[MortRate]' role='measure' type='quantitative' />
      <column caption='Num COPHS' datatype='real' name='[NumCOPHS]' role='measure' type='quantitative' />
      <column caption='Num Cases' datatype='real' name='[NumCases]' role='measure' type='quantitative' />
      <column caption='Num Dead' datatype='real' name='[NumDead]' role='measure' type='quantitative' />
      <column caption='Num Died' datatype='real' name='[NumDied]' role='measure' type='quantitative' />
      <column caption='Num Hosp' datatype='real' name='[NumHosp]' role='measure' type='quantitative' />
      <column caption='Reported Date' datatype='date' name='[ReportedDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='co_county_movavg.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[co_county_movavg.sas7bdat_51FE1970457940AD920D3D9D250BAEA7]' role='measure' type='quantitative' />
      <column-instance column='[NumCases]' derivation='Sum' name='[sum:NumCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDead]' derivation='Sum' name='[sum:NumDead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumHosp]' derivation='Sum' name='[sum:NumHosp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.786198' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.213802' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Begin Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-08-01#'>
          <calculation class='tableau' formula='#2021-08-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
          <calculation class='tableau' formula='#2021-10-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='county_population' inline='true' name='federated.0vzzq9p0td4xg91gxkvuh1ir89v6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_population' name='stat-direct.1k2vdfr0iw7xuy1b1w9ps1xg1gb1'>
            <connection class='stat-direct' directory='C:/Users/eabush/Documents/GitHub/Data-requests/0.Universal/Data' encoding-error-limit='' filename='county_population.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.1k2vdfr0iw7xuy1b1w9ps1xg1gb1' name='county_population.sas7bdat' table='[county_population.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county_population.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[county_population.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[county_population.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[county_population.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='county_population.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[county_population.sas7bdat_2D768ACE490F44F4AB4FBE7CDD4C1609]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COPHS per CEDRS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Rates by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co_county_movavg' name='federated.1tfgfr41hixqun1ebxax00001bol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Begin Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-08-01#'>
              <calculation class='tableau' formula='#2021-08-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tfgfr41hixqun1ebxax00001bol'>
            <column caption='COPHS Rate' datatype='real' name='[COPHSRate]' role='measure' type='quantitative' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_964333310051737600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ReportedDate] &gt;= [Parameters].[Parameter 1] AND [ReportedDate] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Case Rate' datatype='real' name='[CaseRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ARCHULET&quot;' value='ARCHULETA' />
              </aliases>
            </column>
            <column caption='Hosp Rate' datatype='real' name='[HospRate]' role='measure' type='quantitative' />
            <column caption='Mort Rate' datatype='real' name='[MortRate]' role='measure' type='quantitative' />
            <column caption='Reported Date' datatype='date' name='[ReportedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_964333310051737600]' derivation='None' name='[none:Calculation_964333310051737600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[COPHSRate]' derivation='Sum' name='[sum:COPHSRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CaseRate]' derivation='Sum' name='[sum:CaseRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HospRate]' derivation='Sum' name='[sum:HospRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MortRate]' derivation='Sum' name='[sum:MortRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:CaseRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:HospRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:COPHSRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:MortRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:CaseRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:HospRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:COPHSRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:MortRate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:Calculation_964333310051737600:nk]'>
            <groupfilter function='member' level='[none:Calculation_964333310051737600:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;ARCHULET&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;MOFFAT&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;PROWERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]</column>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[none:Calculation_964333310051737600:nk]</column>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfgfr41hixqun1ebxax00001bol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]</rows>
        <cols>[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Numbers by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co_county_movavg' name='federated.1tfgfr41hixqun1ebxax00001bol' />
            <datasource caption='county_population' name='federated.0vzzq9p0td4xg91gxkvuh1ir89v6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Begin Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-08-01#'>
              <calculation class='tableau' formula='#2021-08-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzzq9p0td4xg91gxkvuh1ir89v6'>
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tfgfr41hixqun1ebxax00001bol'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_964333310051737600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ReportedDate] &gt;= [Parameters].[Parameter 1] AND [ReportedDate] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ARCHULET&quot;' value='ARCHULETA' />
              </aliases>
            </column>
            <column caption='Num Cases' datatype='real' name='[NumCases]' role='measure' type='quantitative' />
            <column caption='Num Dead' datatype='real' name='[NumDead]' role='measure' type='quantitative' />
            <column caption='Num Hosp' datatype='real' name='[NumHosp]' role='measure' type='quantitative' />
            <column caption='Reported Date' datatype='date' name='[ReportedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_964333310051737600]' derivation='None' name='[none:Calculation_964333310051737600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCases]' derivation='Sum' name='[sum:NumCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDead]' derivation='Sum' name='[sum:NumDead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumHosp]' derivation='Sum' name='[sum:NumHosp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:NumCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:NumHosp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:NumDead:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzzq9p0td4xg91gxkvuh1ir89v6].[sum:population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:NumCases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:NumHosp:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:Calculation_964333310051737600:nk]'>
            <groupfilter function='member' level='[none:Calculation_964333310051737600:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;ARCHULET&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;MOFFAT&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;PROWERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]</column>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[none:Calculation_964333310051737600:nk]</column>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfgfr41hixqun1ebxax00001bol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]</rows>
        <cols>[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rates by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Rates by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co_county_movavg' name='federated.1tfgfr41hixqun1ebxax00001bol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Begin Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-08-01#'>
              <calculation class='tableau' formula='#2021-08-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tfgfr41hixqun1ebxax00001bol'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_964333310051737600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ReportedDate] &gt;= [Parameters].[Parameter 1] AND [ReportedDate] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Case Rate' datatype='real' name='[CaseRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ARCHULET&quot;' value='ARCHULETA' />
              </aliases>
            </column>
            <column caption='Hosp Rate' datatype='real' name='[HospRate]' role='measure' type='quantitative' />
            <column caption='Mort Rate' datatype='real' name='[MortRate]' role='measure' type='quantitative' />
            <column caption='Reported Date' datatype='date' name='[ReportedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_964333310051737600]' derivation='None' name='[none:Calculation_964333310051737600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseRate]' derivation='Sum' name='[sum:CaseRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HospRate]' derivation='Sum' name='[sum:HospRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MortRate]' derivation='Sum' name='[sum:MortRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:CaseRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:HospRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:MortRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:CaseRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:HospRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfgfr41hixqun1ebxax00001bol].[sum:MortRate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:Calculation_964333310051737600:nk]'>
            <groupfilter function='member' level='[none:Calculation_964333310051737600:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;ARCHULET&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;MOFFAT&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;PROWERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]</column>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[none:Calculation_964333310051737600:nk]</column>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfgfr41hixqun1ebxax00001bol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]</rows>
        <cols>[federated.1tfgfr41hixqun1ebxax00001bol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='co_county_movavg' name='federated.1tfgfr41hixqun1ebxax00001bol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfgfr41hixqun1ebxax00001bol'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ARCHULET&quot;' value='ARCHULETA' />
              </aliases>
            </column>
            <column caption='Hosp Rate' datatype='real' name='[HospRate]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[HospRate]' derivation='Sum' name='[sum:HospRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;ARCHULET&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;MOFFAT&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;PROWERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]' />
              <lod column='[federated.1tfgfr41hixqun1ebxax00001bol].[none:County:nk]' />
              <color column='[federated.1tfgfr41hixqun1ebxax00001bol].[sum:HospRate:qk]' />
              <geometry column='[federated.1tfgfr41hixqun1ebxax00001bol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfgfr41hixqun1ebxax00001bol].[Latitude (generated)]</rows>
        <cols>[federated.1tfgfr41hixqun1ebxax00001bol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Trebuchet MS' fontsize='16'>Cumulative stats for Archuleta, Moffat, and Prowers counties </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Trebuchet MS' fontsize='16'><![CDATA[between <[Parameters].[Parameter 1]> and <[Parameters].[Parameter 2]>.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Begin Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-08-01#'>
          <calculation class='tableau' formula='#2021-08-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
          <calculation class='tableau' formula='#2021-10-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='75300' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='75300' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='15' w='75300' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='7' param='horz' w='75300' x='800' y='8250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='5' w='75300' x='800' y='8250'>
                    <zone h='26627' id='3' name='Numbers by County' w='75300' x='800' y='13998'>
                    </zone>
                    <zone h='58375' id='11' name='Rates by County' w='75300' x='800' y='40625'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5748' id='16' w='75300' x='800' y='8250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='231' h='98000' id='25' is-fixed='true' w='23100' x='76100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13000' id='19' param='vert' w='23100' x='76100' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='184' h='13000' id='24' is-fixed='true' w='23100' x='76100' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85000' id='26' param='vert' w='23100' x='76100' y='14000'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='22' mode='datetime' param='[Parameters].[Parameter 1]' w='23100' x='76100' y='14000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='73' h='10125' id='23' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 2]' w='23100' x='76100' y='20500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
